# wxx

./: pom.xml
src/main/java/com/rita/wxx/: WxxApplication.java
src/main/java/com/rita/wxx/aop/: WxxLogAspect.java
src/main/java/com/rita/wxx/aop/rpcbreaker/: BreakerState.java  MyRpcBreaker.java  MyRpcServiceA.java  WxxBreaker.java  WxxBreakerAspect.java
src/main/java/com/rita/wxx/aop/springaop/: DefaultUsageTracked.java  InnerInvoke.java  MyServiceA.java  MyServiceB.java  UsageTracked.java  UsageTrackedAspect.java  WxxLog.java
src/main/java/com/rita/wxx/controller/: MainController.java
src/main/java/com/rita/wxx/multithreads/: Mahjong.java  MahjongType.java
src/main/java/com/rita/wxx/multithreads/multiapi/: MainTest.java  MyReentrantlockResult.java  RequestThread.java
src/main/java/com/rita/wxx/multithreads/reentrantlock/: ConsumerThread.java  MainTest.java  MyConcurrentList.java  ProducerThread.java
src/main/java/com/rita/wxx/multithreads/rpc/: LongConnManager.java  MyRPCClient.java  MyRPCServer.java  MyRpcRequest.java  RequestWrapper.java
src/main/java/com/rita/wxx/multithreads/threadlocal/: ThreadLocalStudy.java
src/main/java/com/rita/wxx/multithreads/threadpool/: MyClientSocket.java  MyRunnableRequest.java  MyServerSocket.java  MyTpe.java
src/main/java/com/rita/wxx/po/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Wxx.java
src/main/java/com/rita/wxx/po/tables/: Person.java
src/main/java/com/rita/wxx/po/tables/daos/: PersonDao.java
src/main/java/com/rita/wxx/po/tables/pojos/: PersonPo.java
src/main/java/com/rita/wxx/po/tables/records/: PersonRecord.java
src/main/java/com/rita/wxx/service/: MainService.java
src/main/java/com/rita/wxx/service/impl/: MainServiceImpl.java
src/main/resources/: application.yml  jooq-generator.xml  log4j2.xml
src/test/java/com/rita/wxx/: WxxApplicationTests.java
